launch_status failed=0 1705906851000000000
launch_status broken=2 1705906851000000000
launch_status passed=8 1705906851000000000
launch_status skipped=0 1705906851000000000
launch_status unknown=0 1705906851000000000
launch_time duration=114612 1705906851000000000
launch_time min_duration=3244 1705906851000000000
launch_time max_duration=22871 1705906851000000000
launch_time sum_duration=107380 1705906851000000000
launch_problems test_defects=2 1705906851000000000
launch_retries retries=0 1705906851000000000
launch_retries run=10 1705906851000000000
