launch_status failed=0 1705835166000000000
launch_status broken=1 1705835166000000000
launch_status passed=3 1705835166000000000
launch_status skipped=0 1705835166000000000
launch_status unknown=0 1705835166000000000
launch_time duration=41124 1705835166000000000
launch_time min_duration=6967 1705835166000000000
launch_time max_duration=10837 1705835166000000000
launch_time sum_duration=38664 1705835166000000000
launch_problems test_defects=1 1705835166000000000
launch_retries retries=0 1705835166000000000
launch_retries run=4 1705835166000000000
