launch_status failed=0 1705493101000000000
launch_status broken=2 1705493101000000000
launch_status passed=0 1705493101000000000
launch_status skipped=0 1705493101000000000
launch_status unknown=0 1705493101000000000
launch_time duration=27419 1705493101000000000
launch_time min_duration=6125 1705493101000000000
launch_time max_duration=20399 1705493101000000000
launch_time sum_duration=26524 1705493101000000000
launch_problems test_defects=2 1705493101000000000
launch_retries retries=0 1705493101000000000
launch_retries run=2 1705493101000000000
