launch_status failed=0 1705907167000000000
launch_status broken=1 1705907167000000000
launch_status passed=9 1705907167000000000
launch_status skipped=0 1705907167000000000
launch_status unknown=0 1705907167000000000
launch_time duration=100502 1705907167000000000
launch_time min_duration=3471 1705907167000000000
launch_time max_duration=13657 1705907167000000000
launch_time sum_duration=93253 1705907167000000000
launch_problems test_defects=1 1705907167000000000
launch_retries retries=0 1705907167000000000
launch_retries run=10 1705907167000000000
